LINE_CHANNEL_SECRET=b290ee5ea26f5fde5e8149893ee594fc
LINE_CHANNEL_TOKEN=dzASopTK3oDwHR4HtQ+w3XIFJGSPKgyeFTwyW2BbpoEiIO1NrwnRZp1l5zk1GxDaWzXtGbnmxFPkMEbRW5iZstTTwOL9ePGYU321ZgXD9cPQmBT1Qcjes/+kpKMEwACzvpPV6YcIc4KwRHt5u6LY2wdB04t89/1O/w1cDnyilFU=
LIFF_COMPACT=https://liff.line.me/1653635069-xPdQ8rkX
LIFF_TALL=https://liff.line.me/1653635069-xPdQ8rkX
LIFF_FULL=https://liff.line.me/1653635069-xPdQ8rkX