LINE_CHANNEL_SECRET=102b4c6ed1aa7dab4aad1a585f3e4310
LINE_CHANNEL_TOKEN=hjJVAbxp4OAHunVTUhP1OkFgDlhOcjdBFzI1Guqlwu8FFOkHfduDlw0LlmuG8szFUJEVpTG53mFS1bONuC2/Yt1+AfsLfmG97Bqfh8eRrgtJagQRuuXVaYzh405LwtGUbx+m8KKTZD1nExIw7rOlggdB04t89/1O/w1cDnyilFU=
LIFF_COMPACT=line://app/1491467222-vjlRbNoB
LIFF_TALL=line://app/1491467997-43K738bl
LIFF_FULL=line://app/1491467997-yZkg1pwG